body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #212529;
    color: #fff;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.logo a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 30px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

nav ul li.cta a {
    background-color: #007bff;
    color: #fff;
    padding: 0.7em 1.5em;
    border-radius: 5px;
}

nav ul li.cta a:hover {
    background-color: #0056b3;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 10px;
}

.hamburger span {
    height: 2px;
    width: 25px;
    background: #fff;
    margin-bottom: 5px;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Hero Section */
.hero-section {
    background-color: #e9ecef;
    padding: 80px 0;
}

.hero-content {
    text-align: left;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
    color: #212529;
}

.hero-content p {
    font-size: 1.1em;
    color: #495057;
    margin-bottom: 30px;
}

.hero-buttons a {
    margin-right: 15px;
}

.hero-image {
    display: none; /* Hide on smaller screens */
}

/* Dashboard Section */
.dashboard-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.dashboard-widgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.widget.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    margin-top: 0;
    color: #343a40;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 1.8em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.widget small {
    color: #6c757d;
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget ul li {
    margin-bottom: 8px;
    color: #495057;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    background-color: #28a745;
    color: #fff;
    height: 100%;
    line-height: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Analysis Section */
.analysis-section {
    padding:
